#\u6B64\u5904\u4F7F\u7528qq\u90AE\u7BB1smtp\u670D\u52A1\uFF0C\u5F53\u7136\u4E5F\u53EF\u4EE5\u9009\u62E9\u5176\u4ED6smtp\u670D\u52A1
Settings.mailserver.host=smtp.163.com
Settings.mailserver.username=saz0616@163.com
Settings.mailserver.password=411518
Settings.mailtplt.from=saz0616@163.com
Settings.mailserver.port=25
mail.smtp.timeout=25000
mail.smtp.auth=true
mail.default.from=saz0616@163.com
mail.nickName=\u7CFB\u7D71\u90AE\u4EF6